# places

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  place.pfx
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/places/: MyApp.kt
app/src/main/java/com/example/places/di/: MapperModule.kt
app/src/main/java/com/example/places/feature/adapter/: InfoWindowMapAdapter.kt  PlacesAdapter.kt  PlacesFavoriteAdapter.kt
app/src/main/java/com/example/places/feature/base/: BaseDiffUtil.kt  BaseFragment.kt  BaseViewModel.kt  UIBaseState.kt
app/src/main/java/com/example/places/feature/dialog/: LoadingDialog.kt
app/src/main/java/com/example/places/feature/utils/: extension.kt
app/src/main/java/com/example/places/mapper/placeDetail/: PlaceDetailModelMapper.kt  PlaceDetailModelMapperImpl.kt
app/src/main/java/com/example/places/mapper/places/: PlacesModelMapper.kt  PlacesModelMapperImpl.kt
app/src/main/java/com/example/places/model/: PlaceDetailModelView.kt  PlacesModelView.kt
app/src/main/res/drawable/: bg_constraint_rounded.xml  bg_round_bottom_sheet.xml  ic_bg_icon.xml  ic_launcher_foreground.xml  ic_marker.xml  ic_marker_small.xml  ic_no_internet_woman.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  dialog_loading.xml  dialog_no_internet.xml  fragment_favorite.xml  fragment_place.xml  fragment_place_detail.xml  fragment_place_map.xml  item_place.xml  layout_empty.xml  layout_info_window.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: world.json
app/src/main/res/values/: attrs.xml  colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/normalStyle/: AndroidManifest.xml
app/src/normalStyle/res/values/: colors.xml  strings.xml
app/src/pinkStyle/: AndroidManifest.xml
app/src/pinkStyle/res/values/: colors.xml
app/src/pinkStyle/res/xml/: provider_paths.xml
data/: build.gradle.kts
data/src/main/java/com/example/data/di/: ConnectionUtilModule.kt  EndPointsModule.kt  MapperModule.kt  NetworkModule.kt  RepositoryModule.kt  RoomModule.kt
data/src/main/java/com/example/data/entity/: MainResponse.kt
data/src/main/java/com/example/data/entity/placeDetail/: PlaceDetailResponse.kt
data/src/main/java/com/example/data/entity/places/: PlacesResponse.kt
data/src/main/java/com/example/data/network/: SupportInterceptor.kt
data/src/main/java/com/example/data/network/endPoints/: ApiService.kt
data/src/main/java/com/example/data/network/mapper/: PlacesMapper.kt  PlacesMapperImpl.kt
data/src/main/java/com/example/data/network/remote/: NetworkHandler.kt
data/src/main/java/com/example/data/network/source/: IPlaceDetailEndPoint.kt  IPlaceRoomEndPoint.kt  (+3 more)
data/src/main/java/com/example/data/repository/: PlaceDetailRepository.kt  PlaceFavoriteRepositoryImpl.kt  PlaceRoomRepository.kt  PlacesRepository.kt  VerifyFavoriteRepositoryImpl.kt
data/src/main/java/com/example/data/room/: MyDatabase.kt
data/src/main/java/com/example/data/source/: IPlacesEndPoint.kt
domain/: build.gradle.kts
domain/src/main/java/com/example/domain/entity/: Failure.kt  MainEntity.kt
domain/src/main/java/com/example/domain/repository/: PlaceDetailRepository.kt  PlaceFavoriteRepository.kt  PlaceRoomRepository.kt  PlacesRepository.kt  VerifyFavoriteRepository.kt
domain/src/main/java/com/example/domain/useCase/: BaseUseCase.kt  GetPlaceDetailUseCase.kt  GetPlaceRoomUseCase.kt  GetPlacesUseCase.kt  PlaceFavoriteUseCase.kt  VerifyFavoriteUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+26 files in other folders)
