[versions]
agp = "8.5.0"
kotlin = "1.9.22"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.9.1"
constraintlayout = "2.1.4"
jetbrainsKotlinJvm = "1.9.0"

retrofit_v = "2.9.0"
gson_version = "2.10.1"
kSerializationVersion = "1.6.3"
loggingInterceptorVersion = "4.12.0"
lifecycleRuntimeKtx = "2.8.4"
coroutinesVersion = "1.8.1"
roomVersion = "2.6.1"
javaInjectVersion = "1"
hiltVersion = "2.50"
nav_version = "2.7.7"
glideVersion = "4.12.0"
lottieVersion = "6.2.0"




[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }

androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
daggerHilt = { module = "com.google.dagger:hilt-android", version.ref = "hiltVersion" }
hiltCompiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hiltVersion" }

gson = { module = "com.google.code.gson:gson", version.ref = "gson_version" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit_v" }
interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "loggingInterceptorVersion" }
gsonConverter = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit_v" }
roomDataBase = { module = "androidx.room:room-runtime", version.ref = "roomVersion" }
roomCoroutinesSupport = { module = "androidx.room:room-ktx", version.ref = "roomVersion" }
roomCompiler = { module = "androidx.room:room-compiler", version.ref = "roomVersion" }
coroutinesCore = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutinesVersion" }
coroutinesAndroid = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutinesVersion" }
navigation-fragment = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "nav_version" }
navigation-ui = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "nav_version" }
javaInjectVersion = { module = "javax.inject:javax.inject", version.ref = "javaInjectVersion" }
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glideVersion" }
glideCompiler = { module = "com.github.bumptech.glide:compiler", version.ref = "glideVersion" }
lottie = { module = "com.airbnb.android:lottie", version.ref = "lottieVersion" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
android-library = { id = "com.android.library", version.ref = "agp" }
jetbrains-kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "jetbrainsKotlinJvm" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hiltVersion" }

