<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:title="@string/str_place"
        app:showAsAction="ifRoom"
        android:id="@+id/placeFragment"
        android:icon="@drawable/ic_place"/>

    <item android:title="@string/str_favorite"
        app:showAsAction="ifRoom"
        android:id="@+id/favoriteFragment"
        android:icon="@drawable/ic_favorite"/>

</menu>